<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee (Coffee)' inline='true' name='federated.0a8gshc09dr4q411k0fm110qq1h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee' name='excel-direct.0rjsda01pnc9ir19zt8260ztmkkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrsok/Downloads/Coffee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rjsda01pnc9ir19zt8260ztmkkq' name='Coffee' table='[Coffee$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='East Decaf Sales' datatype='integer' name='[Calculation_1535446002287820803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Contribution Pct' datatype='real' name='[Calculation_1535446002287943684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1535446002287820803]) / SUM([Sales])' />
      </column>
      <column caption='Top 5 vs Other Sales' datatype='string' name='[Calculation_1535446002291732485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Products (Central)] THEN &quot;Top 5 Products&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_1535446002296557574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
      </column>
      <column caption='Major Market Profit' datatype='integer' name='[Calculation_1535446002298757127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Market Size] = &apos;Major Market&apos; THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='Pct in Major Market' datatype='real' name='[Calculation_1535446002298933256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1535446002298757127]) / SUM([Profit])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee' datatype='table' name='[__tableau_internal_object_id__].[Coffee_2300F012A95547F7B1D3EA4653767DC8]' role='measure' type='quantitative' />
      <group caption='Top 5 Products (Central)' name='[Top 5 Products (Central)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 1:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a heat map for Product Type, State, and Profit. Identify which state has the lowest profit for Espresso? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 10:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Identify through side-by-side circles, the minimum marketing for the Coffee Beans Colombian product.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Min' name='[min:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Line:nk]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[min:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 11:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What is the contribution of sales in the East market for Decaf? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column caption='East Decaf Sales' datatype='integer' name='[Calculation_1535446002287820803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market] = &apos;East&apos; AND [Type] = &apos;Decaf&apos; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Contribution Pct' datatype='real' name='[Calculation_1535446002287943684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1535446002287820803]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1535446002287943684]' derivation='User' name='[usr:Calculation_1535446002287943684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[usr:Calculation_1535446002287943684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 12:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>In 2012, what is the contribution of sales in the East market for Decaf? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 13:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average profit for all the products starting with C? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]'>
            <groupfilter expression='STARTSWITH([Product], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 14:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>In the Central region, the Top 5 Products by sales contributed _____ % of the total sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column caption='Top 5 vs Other Sales' datatype='string' name='[Calculation_1535446002291732485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 Products (Central)] THEN &quot;Top 5 Products&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446002291732485]' derivation='None' name='[none:Calculation_1535446002291732485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Calculation_1535446002291732485:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Calculation_1535446002291732485:nk]' />
              <wedge-size column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[pcto:sum:Sales:qk:2]' />
              <size column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Calculation_1535446002291732485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 15:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>In 2013, identify the state with the highest profit in the West market. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 16:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the total expenses to sales ratio of the state with the lowest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 16:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the total expenses to sales ratio of the state with the lowest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column caption='Expenses to Sales Ratio' datatype='real' name='[Calculation_1535446002296557574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535446002296557574]' derivation='User' name='[usr:Calculation_1535446002296557574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[usr:Calculation_1535446002296557574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 17:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the distinct count of area codes for the state with the lowest budget margin in small markets? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 17:</run>
            <run fontcolor='#000000'>What is the distinct count of area codes for the state with the lowest budget margin in small markets? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='CountD' name='[ctd:Area Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[ctd:Area Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Q 2:Using boxplot, identify which of the Espresso product has the highest distribution of sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 18:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2013, what is the percentage of total profit for Caffe Mocha falling under Major Market? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column caption='Major Market Profit' datatype='integer' name='[Calculation_1535446002298757127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market Size] = &apos;Major Market&apos; THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Pct in Major Market' datatype='real' name='[Calculation_1535446002298933256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1535446002298757127]) / SUM([Profit])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535446002298933256]' derivation='User' name='[usr:Calculation_1535446002298933256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[yr:Date:ok]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[usr:Calculation_1535446002298933256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 19:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>In which month and year did the sales cross $1,100 for Decaf in Colorado as well as Florida? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1100' value-column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 20:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Using tree maps, identify the market with its size having maximum budget sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Budget Sales:qk]' />
              <color column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Budget Sales:qk]' />
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market Size:nk]' />
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 3:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Create a bar chart with Product Type, Product, and Profit. Write your conclusion.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</rows>
        <cols>([federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Type:nk] / [federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 4:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Create a scatter plot with State, Sales, and Profit. Draw your conclusion. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 6:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What is the number of Sales in the state Nevada for the product Decaf Expresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</column>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 5:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>) Identify the state with the highest and the lowest profit in the market? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 7:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>What is the contribution of tea (in percentage) to the overall Profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 8:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average marketing in the area code 660 and 818? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Area Code:ok]' />
              <text column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Area Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 9:</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>) In California, which is the product with highest and lowest profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)' name='federated.0a8gshc09dr4q411k0fm110qq1h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gshc09dr4q411k0fm110qq1h0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gshc09dr4q411k0fm110qq1h0].[none:Product:nk]</rows>
        <cols>[federated.0a8gshc09dr4q411k0fm110qq1h0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
